[gd_scene format=3 uid="uid://bb5x43q568lo3"]

[ext_resource type="Texture2D" uid="uid://cvt5mu07tv044" path="res://src/images/ui/pause_menu_game.png" id="2_mmpu7"]

[node name="selection" type="VBoxContainer" unique_id=1534206973]
offset_right = 79.0
offset_bottom = 104.0

[node name="text" type="TextureRect" parent="." unique_id=373127832]
layout_mode = 2
texture = ExtResource("2_mmpu7")
stretch_mode = 2

[node name="options" type="Button" parent="." unique_id=584901125]
layout_mode = 2
text = "options"

[node name="quit_to_menu" type="Button" parent="." unique_id=983291363]
layout_mode = 2
text = "quit to menu"

[node name="quit_to_deskop" type="Button" parent="." unique_id=1092662728]
layout_mode = 2
text = "quit to desktop"
