[gd_scene format=3 uid="uid://cmrcvsmoim6ds"]

[ext_resource type="Script" uid="uid://d3bdvqoc4cp3l" path="res://src/helpers/collections/stack/ui_stack_node.gd" id="1_284qf"]
[ext_resource type="Texture2D" uid="uid://cutsad1ra2hkr" path="res://src/images/ui/pause_menu_options.png" id="2_284qf"]

[node name="options" type="VBoxContainer" unique_id=148399682 node_paths=PackedStringArray("control")]
offset_right = 111.0
offset_bottom = 80.0
script = ExtResource("1_284qf")
control = [NodePath(""), NodePath("")]

[node name="text" type="TextureRect" parent="." unique_id=1376056939]
layout_mode = 2
texture = ExtResource("2_284qf")
stretch_mode = 2

[node name="audio" type="Button" parent="." unique_id=340085951]
layout_mode = 2
text = "audio"

[node name="graphics" type="Button" parent="." unique_id=1759931476]
layout_mode = 2
text = "gaphics"
