[gd_scene format=3 uid="uid://bl24ldxfxb508"]

[ext_resource type="Texture2D" uid="uid://x8um7uotrwnv" path="res://src/player/inventory/menu/what.png" id="1_hnmhd"]
[ext_resource type="Script" uid="uid://c26ss6y7br14h" path="res://src/player/inventory/pl_inventory.gd" id="2_6jr1t"]
[ext_resource type="Shader" uid="uid://cqc638thw4csm" path="res://src/shaders/masks/multiply.gdshader" id="2_f6805"]
[ext_resource type="Shader" uid="uid://hsx1wbnb1rif" path="res://src/shaders/screen_overlay/bw_invert_blur.gdshader" id="4_f6805"]
[ext_resource type="PackedScene" uid="uid://demusraqmvy5s" path="res://src/player/inventory/inventory_effect_stats.gd.tscn" id="17_6jr1t"]
[ext_resource type="Texture2D" uid="uid://dm00pibk04dax" path="res://src/player/inventory/inventory_hotkeys.png" id="19_3gg6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vhxa"]
shader = ExtResource("4_f6805")
shader_parameter/blur_amount = 1.5
shader_parameter/pixel_size = 380.0
shader_parameter/contrast = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qtnvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x31xm"]
shader = ExtResource("2_f6805")
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/optional_gradient = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kisvh"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_3gg6c"]
colors = PackedColorArray(0.36282945, 0.36282945, 0.36282945, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6jr1t"]
gradient = SubResource("Gradient_3gg6c")
fill_from = Vector2(1, 1)

[node name="inventory" type="Control" unique_id=1870866390 node_paths=PackedStringArray("display", "item_container", "favourite_icon")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6jr1t")
display = NodePath("display")
item_container = NodePath("display/effects_menu/inv_container/margin/items")
favourite_icon = NodePath("display/effects_menu/favourite_icon")

[node name="display" type="Control" parent="." unique_id=4391683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="bw_invert" type="TextureRect" parent="display" unique_id=230545064]
material = SubResource("ShaderMaterial_8vhxa")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_qtnvx")
expand_mode = 2
stretch_mode = 1

[node name="multiply_modulate" type="ColorRect" parent="display" unique_id=1300849539]
material = SubResource("ShaderMaterial_x31xm")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[node name="effects_menu" type="Control" parent="display" unique_id=1227477010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="inv_container" type="NinePatchRect" parent="display/effects_menu" unique_id=1919350928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 80.0
offset_right = -16.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hnmhd")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="margin" type="MarginContainer" parent="display/effects_menu/inv_container" unique_id=1840247002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="items" type="GridContainer" parent="display/effects_menu/inv_container/margin" unique_id=354358595]
layout_mode = 2
mouse_filter = 2
columns = 3

[node name="favourite_icon" type="Sprite2D" parent="display/effects_menu" unique_id=1353806436]
position = Vector2(190, 72)
texture = ExtResource("19_3gg6c")

[node name="stats_menu" type="Control" parent="display" unique_id=1855979060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="stats_container" parent="display/stats_menu" unique_id=533752610 instance=ExtResource("17_6jr1t")]
layout_mode = 1
offset_left = 16.0
offset_top = 80.0
offset_right = -8.0
offset_bottom = -22.0

[node name="heads_up" type="TextureRect" parent="display" unique_id=260466736]
material = SubResource("CanvasItemMaterial_kisvh")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_6jr1t")

[node name="Label" type="Label" parent="display/heads_up" unique_id=1845852616]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -30.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 5
text = "press ALT to close inventory."
horizontal_alignment = 1
vertical_alignment = 1
