[gd_scene format=3 uid="uid://d2oedgst7bbj2"]

[ext_resource type="Script" uid="uid://jbydpt773v5a" path="res://src/entities/hostile/nav_entity.gd" id="1_msj25"]
[ext_resource type="Script" uid="uid://bxe7uci7t77tx" path="res://src/entities/sb_variables.gd" id="2_qq2br"]
[ext_resource type="Texture2D" uid="uid://05eixr261ttf" path="res://src/entities/shadow.png" id="3_hjlb1"]
[ext_resource type="Texture2D" uid="uid://be2qw2tmuysbc" path="res://src/entities/sentients/hell/hell_1.png" id="4_bdv0e"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/utils/spritesheet_formatter_animated.gd" id="5_n7uas"]
[ext_resource type="Script" uid="uid://dd0qxrsakskma" path="res://src/entities/component/sb_component_receiver.gd" id="6_iuo2f"]
[ext_resource type="Script" uid="uid://dyhtvuyxwohdq" path="res://src/entities/component/sb_sprite_handler.gd" id="7_q38yk"]
[ext_resource type="Script" uid="uid://sd3feymdmkd6" path="res://src/helpers/FSM/sentient_fsm.gd" id="8_hcgf1"]
[ext_resource type="Script" uid="uid://bhmqr5byqpscr" path="res://src/entities/hostile/stance_states/idle.gd" id="9_bij2g"]
[ext_resource type="Script" uid="uid://bk8x1gghf4e05" path="res://src/entities/hostile/stance_states/walk.gd" id="10_n8p00"]
[ext_resource type="Script" uid="uid://qdqcvtymsa3v" path="res://src/helpers/FSM/sentient_state.gd" id="11_t0o16"]
[ext_resource type="Script" uid="uid://rbvkxb3m2omw" path="res://src/entities/hostile/behaviour_states/idle.gd" id="12_ph77o"]
[ext_resource type="Script" uid="uid://bj1oqttajdq2m" path="res://src/entities/hostile/behaviour_states/wander.gd" id="13_20qk2"]
[ext_resource type="Script" uid="uid://c4jf04237m0wj" path="res://src/entities/hostile/behaviour_states/wander_sub_idle.gd" id="14_v5ucs"]
[ext_resource type="Script" uid="uid://cgrlne63ptsn5" path="res://src/entities/hostile/behaviour_states/wander_sub_move.gd" id="15_pks6f"]
[ext_resource type="Script" uid="uid://clwsghva612ul" path="res://src/entities/hostile/behaviour_states/observe.gd" id="16_g32lj"]
[ext_resource type="Script" uid="uid://dbo5xans8s5ib" path="res://src/entities/hostile/behaviour_states/chase.gd" id="17_qeelm"]
[ext_resource type="Script" uid="uid://cbg0uhsr4h72h" path="res://src/entities/hostile/behaviour_states/stare_at.gd" id="18_e4iv3"]
[ext_resource type="Script" uid="uid://sahjehrg3n8o" path="res://src/entities/hostile/behaviour_states/follow.gd" id="19_46e1q"]
[ext_resource type="Script" uid="uid://dgrha4aqsx4kh" path="res://src/systems/audio/sound_player.gd" id="20_bcw40"]
[ext_resource type="Script" uid="uid://bnajku7ggsr2q" path="res://src/systems/world_loop/loopable_component.gd" id="21_y4e4a"]
[ext_resource type="Script" uid="uid://bxh774473av7t" path="res://src/systems/interaction/interactable.gd" id="22_nfn48"]
[ext_resource type="Script" uid="uid://bkadpjx8csm75" path="res://src/systems/sequencing/sequence/game/on_interact.gd" id="23_w2ffn"]
[ext_resource type="Script" uid="uid://dspsbq33tl0wa" path="res://src/systems/sequencing/event/game/invoke_game_event.gd" id="24_w2ffn"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/sequencing/sequence_interface.gd" id="24_wvkxd"]
[ext_resource type="Script" uid="uid://bknmv5i3gcx3x" path="res://src/systems/sequencing/event/audio/stop_bgm.gd" id="25_44u6n"]
[ext_resource type="Script" uid="uid://vk574kc3l7av" path="res://src/systems/sequencing/event/audio/play_sound.gd" id="26_wth1a"]
[ext_resource type="AudioStream" uid="uid://t2otpiwgcxxf" path="res://src/audio/se/se_warp.wav" id="27_7lht0"]
[ext_resource type="Script" uid="uid://d4mfbplpq5p5d" path="res://src/systems/sequencing/event/game/screen_transition.gd" id="29_nfn48"]

[sub_resource type="Resource" id="Resource_nfn48"]
resource_local_to_scene = true
resource_name = "sb_variables"
script = ExtResource("2_qq2br")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_18lqh"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18lqh"]
size = Vector2(13, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ttc"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_w2ffn"]
offsets = PackedFloat32Array(0, 0.24921136, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1)

[node name="hellspawn" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "stance_fsm", "behaviour_fsm", "sprite_renderer", "shadow_renderer")]
script = ExtResource("1_msj25")
nav_agent = NodePath("nav")
stance_fsm = NodePath("stance_fsm")
behaviour_fsm = NodePath("behaviour_fsm")
values = SubResource("Resource_nfn48")
sprite_renderer = NodePath("sprite_renderer")
shadow_renderer = NodePath("shadow_renderer")

[node name="shadow_renderer" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_18lqh")
position = Vector2(0, 16)
texture = ExtResource("3_hjlb1")
offset = Vector2(0, -24)

[node name="sprite_renderer" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("4_bdv0e")
hframes = 8
script = ExtResource("5_n7uas")
autoplay = true
loop = true
fps = 8.0
frame_dimensions = Vector2i(32, 32)
frame_h_count = 8
metadata/_custom_type_script = "uid://dlvvx5cthl4bp"

[node name="sb_components" type="Node2D" parent="."]
script = ExtResource("6_iuo2f")
metadata/_custom_type_script = "uid://dd0qxrsakskma"

[node name="sprite_handler" type="Node" parent="sb_components"]
script = ExtResource("7_q38yk")
dynamic_rot = false
metadata/_custom_type_script = "uid://bgisym1hdeqgt"

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_18lqh")

[node name="nav" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
navigation_layers = 2
avoidance_enabled = true
radius = 15.0
avoidance_layers = 10
avoidance_mask = 10

[node name="stance_fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_hcgf1")
initial_state = NodePath("IDLE")
metadata/_custom_type_script = "uid://co5edhtkgx3g8"

[node name="IDLE" type="Node" parent="stance_fsm" node_paths=PackedStringArray("transitions")]
script = ExtResource("9_bij2g")
transitions = [NodePath("../WALK"), NodePath("../RUN")]
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="WALK" type="Node" parent="stance_fsm" node_paths=PackedStringArray("transitions")]
script = ExtResource("10_n8p00")
transitions = [NodePath("../IDLE"), NodePath("../RUN")]
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="RUN" type="Node" parent="stance_fsm" node_paths=PackedStringArray("transitions")]
script = ExtResource("11_t0o16")
transitions = [NodePath("../WALK"), NodePath("../IDLE")]
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="behaviour_fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_hcgf1")
initial_state = NodePath("STILL")
metadata/_custom_type_script = "uid://co5edhtkgx3g8"

[node name="path_update" type="Timer" parent="behaviour_fsm"]

[node name="STILL" type="Node" parent="behaviour_fsm" node_paths=PackedStringArray("transitions")]
script = ExtResource("12_ph77o")
transitions = [NodePath("../WANDER"), NodePath("../OBSERVE"), NodePath("../CHASE"), NodePath("../STARE_AT"), NodePath("../FOLLOW")]
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="WANDER" type="Node" parent="behaviour_fsm" node_paths=PackedStringArray("transitions")]
script = ExtResource("13_20qk2")
transitions = [NodePath("../STILL"), NodePath("../OBSERVE"), NodePath("../CHASE")]
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="WANDER_IDLE" type="Node" parent="behaviour_fsm/WANDER" node_paths=PackedStringArray("idle_timer", "repath_timer", "transitions")]
script = ExtResource("14_v5ucs")
idle_timer = NodePath("idle_timer")
repath_timer = NodePath("repath_timer")
transitions = [NodePath("../WANDER_MOVE")]

[node name="idle_timer" type="Timer" parent="behaviour_fsm/WANDER/WANDER_IDLE"]

[node name="repath_timer" type="Timer" parent="behaviour_fsm/WANDER/WANDER_IDLE"]

[node name="WANDER_MOVE" type="Node" parent="behaviour_fsm/WANDER" node_paths=PackedStringArray("transitions")]
script = ExtResource("15_pks6f")
transitions = [NodePath("../WANDER_IDLE")]

[node name="OBSERVE" type="Node" parent="behaviour_fsm" node_paths=PackedStringArray("stance_fsm", "hesitance_timer")]
script = ExtResource("16_g32lj")
stance_fsm = NodePath("../../stance_fsm")
hesitance_timer = NodePath("hesitance_timer")
metadata/_custom_type_script = "uid://sd3feymdmkd6"

[node name="hesitance_timer" type="Timer" parent="behaviour_fsm/OBSERVE"]

[node name="CHASE" type="Node" parent="behaviour_fsm" node_paths=PackedStringArray("stance_fsm")]
script = ExtResource("17_qeelm")
stance_fsm = NodePath("../../stance_fsm")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="STARE_AT" type="Node" parent="behaviour_fsm"]
script = ExtResource("18_e4iv3")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="FOLLOW" type="Node" parent="behaviour_fsm"]
script = ExtResource("19_46e1q")
metadata/_custom_type_script = "uid://qdqcvtymsa3v"

[node name="sound_player" type="AudioStreamPlayer" parent="."]
script = ExtResource("20_bcw40")
metadata/_custom_type_script = "uid://dgrha4aqsx4kh"

[node name="sb_loop" type="Node2D" parent="." node_paths=PackedStringArray("target", "children")]
y_sort_enabled = true
script = ExtResource("21_y4e4a")
target = NodePath("..")
children = [NodePath("../shadow_renderer"), NodePath("../sprite_renderer"), NodePath("../sb_components"), NodePath("../coll"), NodePath("../nav"), NodePath("../stance_fsm"), NodePath("../behaviour_fsm"), NodePath("../sound_player"), NodePath("../hell_interaction")]
do_not_dupe = true
do_not_include_occlusions = true
metadata/_custom_type_script = "uid://bnajku7ggsr2q"

[node name="hell_interaction" type="Area2D" parent="." node_paths=PackedStringArray("rect")]
process_mode = 3
collision_layer = 2
collision_mask = 1073741824
script = ExtResource("22_nfn48")
rect = NodePath("rect")
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="rect" type="CollisionShape2D" parent="hell_interaction"]
shape = SubResource("RectangleShape2D_m7ttc")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="on_interact" type="Node" parent="hell_interaction" node_paths=PackedStringArray("order", "front", "back")]
process_mode = 4
script = ExtResource("23_w2ffn")
order = [NodePath("request_cutscene_start"), NodePath("hell_enter_trans")]
front = NodePath("request_cutscene_start")
back = NodePath("hell_enter_trans")
metadata/_custom_type_script = "uid://bkadpjx8csm75"

[node name="request_cutscene_start" type="Node" parent="hell_interaction/on_interact" node_paths=PackedStringArray("next")]
script = ExtResource("24_w2ffn")
event_id = "CUTSCENE_START_REQUEST"
next = NodePath("../hell_enter_trans")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="hell_enter_trans" type="Node" parent="hell_interaction/on_interact" node_paths=PackedStringArray("order", "front", "back", "prev")]
script = ExtResource("24_wvkxd")
order = [NodePath("stop_bgm"), NodePath("play_sound"), NodePath("pulse_red")]
front = NodePath("stop_bgm")
back = NodePath("pulse_red")
prev = NodePath("../request_cutscene_start")
metadata/_custom_type_script = "uid://c1od80bn28h0l"

[node name="stop_bgm" type="Node" parent="hell_interaction/on_interact/hell_enter_trans" node_paths=PackedStringArray("next")]
script = ExtResource("25_44u6n")
wait_til_finished = false
next = NodePath("../play_sound")
metadata/_custom_type_script = "uid://bknmv5i3gcx3x"

[node name="play_sound" type="Node" parent="hell_interaction/on_interact/hell_enter_trans" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("26_wth1a")
sound = ExtResource("27_7lht0")
wait_til_finished = false
prev = NodePath("../stop_bgm")
next = NodePath("../pulse_red")
metadata/_custom_type_script = "uid://vk574kc3l7av"

[node name="pulse_red" type="Node" parent="hell_interaction/on_interact/hell_enter_trans" node_paths=PackedStringArray("prev")]
process_mode = 4
script = ExtResource("29_nfn48")
gradient = SubResource("Gradient_w2ffn")
prev = NodePath("../play_sound")
metadata/_custom_type_script = "uid://d4mfbplpq5p5d"
