[gd_scene format=3 uid="uid://bgjlj07wdjwit"]

[ext_resource type="Script" uid="uid://dcos3dvfrola8" path="res://src/systems/scenes/scene_node.gd" id="1_3u2xq"]
[ext_resource type="Script" uid="uid://degyqt5airbf8" path="res://dev/ButtonDecorationBar.gd" id="1_xko51"]

[sub_resource type="Gradient" id="Gradient_3u2xq"]
colors = PackedColorArray(0.2717283, 0.0004216254, 0.74910766, 1, 0.65045196, 0.060240358, 0.27704218, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m2tb8"]
gradient = SubResource("Gradient_3u2xq")

[node name="SceneNode" type="Control" unique_id=815624694]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3u2xq")

[node name="TestingButtons" type="Control" parent="." unique_id=433990384]
anchors_preset = 0
mouse_filter = 1

[node name="Button2" type="Button" parent="TestingButtons" unique_id=1274480486]
layout_mode = 0
offset_left = 72.0
offset_top = 152.0
offset_right = 224.0
offset_bottom = 224.0
text = "testing this fucker"
flat = true

[node name="Control" type="Control" parent="TestingButtons/Button2" unique_id=1309174769 node_paths=PackedStringArray("textureRect")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xko51")
textureRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="TestingButtons/Button2/Control" unique_id=1955942170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_m2tb8")
expand_mode = 1

[node name="Button" type="Button" parent="TestingButtons" unique_id=768463969]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 224.0
offset_bottom = 144.0
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
text = "testing this fucker"
flat = true

[node name="Control" type="Control" parent="TestingButtons/Button" unique_id=697373885 node_paths=PackedStringArray("textureRect")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xko51")
textureRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="TestingButtons/Button/Control" unique_id=320666469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_m2tb8")
expand_mode = 1
