[gd_scene format=3 uid="uid://c2sv1637gh6ub"]

[ext_resource type="Script" uid="uid://cfsgaybsbxwt1" path="res://src/ui/pause_menu/game_settings.gd" id="2_q8cxp"]
[ext_resource type="PackedScene" uid="uid://bb5x43q568lo3" path="res://src/ui/pause_menu/selection/pause_selection_game.tscn" id="3_5dkct"]
[ext_resource type="PackedScene" uid="uid://bx4n7dkxfjwpb" path="res://src/ui/pause_menu/selection/pause_selection_graphics.tscn" id="4_xcrwk"]
[ext_resource type="PackedScene" uid="uid://dwdmn5kwner1y" path="res://src/ui/pause_menu/selection/pause_selection_audio.tscn" id="5_iwnud"]
[ext_resource type="PackedScene" uid="uid://cmrcvsmoim6ds" path="res://src/ui/pause_menu/selection/pause_selection_options.tscn" id="6_6ev8l"]
[ext_resource type="Script" uid="uid://degyqt5airbf8" path="res://dev/ButtonDecorationBar.gd" id="6_jr2bw"]

[sub_resource type="Gradient" id="Gradient_jr2bw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xcrwk"]
gradient = SubResource("Gradient_jr2bw")

[node name="pause_menu" type="Control" unique_id=830786831 node_paths=PackedStringArray("page_graphics", "page_audio", "page_options", "page_game", "go_back", "game_options", "options_audio", "options_graphics")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_q8cxp")
page_graphics = NodePath("menu/container/graphics")
page_audio = NodePath("menu/container/audio")
page_options = NodePath("menu/container/options")
page_game = NodePath("menu/container/game")
go_back = NodePath("menu/container/go_back")
game_options = NodePath("menu/container/game/options")
options_audio = NodePath("menu/container/options/audio")
options_graphics = NodePath("menu/container/options/graphics")

[node name="dark" type="ColorRect" parent="." unique_id=367071699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.572549)

[node name="menu" type="CenterContainer" parent="." unique_id=225368499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="VBoxContainer" parent="menu" unique_id=653035012]
layout_mode = 2

[node name="audio" parent="menu/container" unique_id=2125079541 instance=ExtResource("5_iwnud")]
visible = false
layout_mode = 2

[node name="graphics" parent="menu/container" unique_id=834591912 instance=ExtResource("4_xcrwk")]
visible = false
layout_mode = 2

[node name="options" parent="menu/container" unique_id=604371739 instance=ExtResource("6_6ev8l")]
visible = false
layout_mode = 2

[node name="audio" parent="menu/container/options" index="1" unique_id=340085951]
custom_minimum_size = Vector2(60, 18)

[node name="graphics" parent="menu/container/options" index="2" unique_id=1759931476]
custom_minimum_size = Vector2(60, 18)

[node name="game" parent="menu/container" unique_id=1479758032 instance=ExtResource("3_5dkct")]
layout_mode = 2

[node name="separator" type="HSeparator" parent="menu/container" unique_id=411059648]
layout_mode = 2
mouse_filter = 2

[node name="go_back" type="Button" parent="menu/container" unique_id=384632293]
layout_mode = 2
text = "go back."

[node name="ButtonDecorationBar" type="Control" parent="menu/container/go_back" unique_id=861875536 node_paths=PackedStringArray("textureRect")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jr2bw")
textureRect = NodePath("TextureRect")
metadata/_custom_type_script = "uid://degyqt5airbf8"

[node name="TextureRect" type="TextureRect" parent="menu/container/go_back/ButtonDecorationBar" unique_id=1239027397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xcrwk")
expand_mode = 1

[editable path="menu/container/audio"]
[editable path="menu/container/graphics"]
[editable path="menu/container/options"]
[editable path="menu/container/game"]
