[gd_scene format=3 uid="uid://dslcsa2eloa1c"]

[ext_resource type="Texture2D" uid="uid://23r5ntk6t2nl" path="res://src/images/panorama/aurora_galaxy_blur.png" id="3_ixo6f"]
[ext_resource type="Script" uid="uid://bd2ipqqost5hk" path="res://src/scenes/save/pl_save_menu.gd" id="3_q5rxk"]
[ext_resource type="Script" uid="uid://ctqw6a8qsvnv4" path="res://src/systems/sequencing/event/audio/play_bgm.gd" id="3_tpl3m"]
[ext_resource type="Shader" uid="uid://bqp8m8worpqyn" path="res://src/shaders/panorama/linear_fog.gdshader" id="4_ctqsg"]
[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://themes/global_theme.tres" id="4_lviw6"]
[ext_resource type="Script" uid="uid://chyunxyc0k0a3" path="res://src/scenes/save/state/save_state.gd" id="4_tbmd7"]
[ext_resource type="Script" uid="uid://doidyfe8jy75n" path="res://src/scenes/save/state/load_state.gd" id="5_7lrnq"]
[ext_resource type="Texture2D" uid="uid://cgkm4gcpsetqk" path="res://src/scenes/save/sprites/mado_save.png" id="5_hgjum"]
[ext_resource type="Script" uid="uid://csbpxog45jj2s" path="res://src/systems/sequencing/event/audio/play_prev_bgm.gd" id="5_yn5r4"]
[ext_resource type="Shader" uid="uid://dosa7qbgxuqjd" path="res://src/shaders/screen_overlay/vignette_rgb_abberation.gdshader" id="6_ctqsg"]
[ext_resource type="Texture2D" uid="uid://dnrisi42q1kne" path="res://src/scenes/save/sprites/save_title.png" id="6_v0tbb"]
[ext_resource type="Script" uid="uid://bptlrkdn0tpua" path="res://src/systems/components/overrides/wiggle.gd" id="8_eui38"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="11_k7iwd"]
[ext_resource type="Shader" uid="uid://bhdcejnx8m6be" path="res://src/shaders/ui/button_texture_grad_mask.gdshader" id="14_427to"]
[ext_resource type="Script" uid="uid://bqp8xu5yrv1tn" path="res://src/ui/gui/gui_texture_button.gd" id="15_2m3qo"]
[ext_resource type="Texture2D" uid="uid://ecitk2xrkqhh" path="res://src/images/panorama/ourple.png" id="16_mvymp"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/sequencing/sequence_interface.gd" id="18_rgmiv"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="19_tbmd7"]
[ext_resource type="Texture2D" uid="uid://c0pf76njxs5ss" path="res://src/images/panorama/inv_petal_pink.jpeg" id="19_ucojc"]
[ext_resource type="Shader" uid="uid://cqc638thw4csm" path="res://src/shaders/masks/multiply.gdshader" id="20_2m3qo"]
[ext_resource type="Texture2D" uid="uid://dg8u266glj2nw" path="res://src/scenes/save/sprites/load_title.png" id="20_ucojc"]
[ext_resource type="Texture2D" uid="uid://c2o0thblx8j8n" path="res://src/scenes/save/sprites/mado_load.png" id="21_yf5ir"]
[ext_resource type="Script" uid="uid://6cyovrsx8aob" path="res://src/systems/scenes/game/game_additive_scene.gd" id="25_4d4yk"]
[ext_resource type="PackedScene" uid="uid://bryqyqyp5scn7" path="res://src/ui/template_button.tscn" id="29_87wmh"]
[ext_resource type="PackedScene" uid="uid://c0vm1tnq7h1j2" path="res://src/ui/template_panel.tscn" id="31_ph2mx"]
[ext_resource type="AudioStream" uid="uid://dvlv73seegvi2" path="res://src/audio/bgm/madoxy_73.wav" id="32_87wmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpl3m"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_tpl3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80e1b"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87wmh"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2l66"]
shader = ExtResource("6_ctqsg")
shader_parameter/r_displacement = Vector2(2, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-2, 0)
shader_parameter/height = 1.0
shader_parameter/width = 1.0
shader_parameter/fade = 0.7

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rgmiv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jf6pj"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_rgmiv")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m3qo"]
shader = ExtResource("4_ctqsg")
shader_parameter/dirX = 1.0
shader_parameter/dirY = 1.0
shader_parameter/scroll_speed = 0.03
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_influence = Vector2(1, 1)
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/optional_gradient = false
shader_parameter/noise = SubResource("NoiseTexture2D_jf6pj")
shader_parameter/color_overlay = Color(1, 1, 1, 1)
shader_parameter/color_overlay_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01yna"]
shader = ExtResource("4_ctqsg")
shader_parameter/dirX = -1.0
shader_parameter/dirY = -1.0
shader_parameter/scroll_speed = 0.02
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_influence = Vector2(1, 1)
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/optional_gradient = false
shader_parameter/noise = SubResource("NoiseTexture2D_jf6pj")
shader_parameter/color_overlay = Color(1, 1, 1, 1)
shader_parameter/color_overlay_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pwak"]
shader = ExtResource("20_2m3qo")
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/optional_gradient = false

[sub_resource type="Gradient" id="Gradient_q5rxk"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4d4yk"]
gradient = SubResource("Gradient_q5rxk")

[node name="save" type="Node2D" unique_id=499697169]
script = ExtResource("25_4d4yk")
metadata/_custom_type_script = "uid://6cyovrsx8aob"

[node name="scene_load_sequence" type="Node" parent="." unique_id=29782298 node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("18_rgmiv")
order = [NodePath("play_music")]
front = NodePath("play_music")
back = NodePath("play_music")

[node name="play_music" type="Node" parent="scene_load_sequence" unique_id=1817259898]
process_mode = 4
script = ExtResource("3_tpl3m")
stream = ExtResource("32_87wmh")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="scene_unload_sequence" type="Node" parent="." unique_id=586816682 node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("18_rgmiv")
order = [NodePath("play_prev_music")]
front = NodePath("play_prev_music")
back = NodePath("play_prev_music")

[node name="play_prev_music" type="Node" parent="scene_unload_sequence" unique_id=133799543]
script = ExtResource("5_yn5r4")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="save_menu" type="Control" parent="." unique_id=1464143161 node_paths=PackedStringArray("to_save_section", "to_load_section", "prompt_window", "prompt_yes", "prompt_no", "initial_state")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lviw6")
script = ExtResource("3_q5rxk")
to_save_section = NodePath("")
to_load_section = NodePath("SAVE/to_load")
prompt_window = NodePath("screen_overlay/prompt_screen")
prompt_yes = NodePath("screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes")
prompt_no = NodePath("screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no")
initial_state = NodePath("SAVE_STATE")

[node name="SAVE_STATE" type="Node" parent="save_menu" unique_id=1339146518 node_paths=PackedStringArray("path_follow_cam", "path_follow_ui", "to_save_button", "prompt_yes", "prompt_no", "prompt")]
script = ExtResource("4_tbmd7")
path_follow_cam = NodePath("")
path_follow_ui = NodePath("")
to_save_button = NodePath("")
prompt_yes = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes")
prompt_no = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no")
prompt = NodePath("../screen_overlay/prompt_screen")

[node name="LOAD_STATE" type="Node" parent="save_menu" unique_id=1578405772 node_paths=PackedStringArray("path_follow_cam", "path_follow_ui", "to_load_button", "prompt_yes", "prompt_no", "prompt")]
script = ExtResource("5_7lrnq")
path_follow_cam = NodePath("")
path_follow_ui = NodePath("")
to_load_button = NodePath("../SAVE/to_load")
prompt_yes = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes")
prompt_no = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no")
prompt = NodePath("../screen_overlay/prompt_screen")

[node name="screen_overlay" type="CanvasLayer" parent="save_menu" unique_id=807329212]
layer = 10

[node name="prompt_screen" type="Control" parent="save_menu/screen_overlay" unique_id=484469865]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lviw6")

[node name="transparent_screen" type="ColorRect" parent="save_menu/screen_overlay/prompt_screen" unique_id=627930520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.791)

[node name="prompt" parent="save_menu/screen_overlay/prompt_screen" unique_id=2097457973 node_paths=PackedStringArray("main_container") instance=ExtResource("31_ph2mx")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 0
offset_left = 144.0
offset_top = 111.0
offset_right = 336.0
offset_bottom = 159.0
main_container = NodePath("main_container")

[node name="display_bg" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container" index="0"]
material = SubResource("ShaderMaterial_tpl3m")
texture = SubResource("CanvasTexture_tpl3m")

[node name="icon_content_seperator" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container" index="0"]
vertical = true

[node name="text_display" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "Are you sure you want to save in this slot?"

[node name="selection" type="HBoxContainer" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator" index="2" unique_id=170659947]
layout_mode = 2
alignment = 1

[node name="yes" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection" unique_id=1258468771 node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("29_87wmh")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container" index="0"]
material = SubResource("ShaderMaterial_80e1b")

[node name="text_display" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "Yes."

[node name="abstract_button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container/abstract_button" index="0"]
pivot_offset_ratio = Vector2(0, 0)
focus_mode = 1
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])

[node name="no" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection" unique_id=1830527962 node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("29_87wmh")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container" index="0"]
material = SubResource("ShaderMaterial_87wmh")

[node name="text_display" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "No."

[node name="abstract_button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container/abstract_button" index="0"]
pivot_offset_ratio = Vector2(0, 0)
focus_mode = 1
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])

[node name="TextureRect" type="ColorRect" parent="save_menu/screen_overlay" unique_id=757778869]
material = SubResource("ShaderMaterial_i2l66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SAVE" type="Control" parent="save_menu" unique_id=794684118]
layout_mode = 1
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="aurora_bg" type="TextureRect" parent="save_menu/SAVE" unique_id=797419471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ixo6f")
expand_mode = 1

[node name="noise_fog" type="TextureRect" parent="save_menu/SAVE" unique_id=663062112]
material = SubResource("ShaderMaterial_2m3qo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -184.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_mvymp")
expand_mode = 1
stretch_mode = 6

[node name="noise_fog2" type="TextureRect" parent="save_menu/SAVE" unique_id=1441091873]
material = SubResource("ShaderMaterial_01yna")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_ucojc")
expand_mode = 1
stretch_mode = 6

[node name="transition_gradient" type="TextureRect" parent="save_menu/SAVE" unique_id=885027641]
material = SubResource("ShaderMaterial_8pwak")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_right = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4d4yk")

[node name="to_load" type="Control" parent="save_menu/SAVE" unique_id=545398779 node_paths=PackedStringArray("texture_renderer", "button")]
custom_minimum_size = Vector2(51, 20)
anchors_preset = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 339.0
offset_bottom = 44.0
mouse_filter = 1
script = ExtResource("15_2m3qo")
texture_renderer = NodePath("texture_renderer")
button = NodePath("")
hover_cell = 1
press_cell = 2
metadata/_custom_type_script = "uid://bqp8xu5yrv1tn"

[node name="texture_renderer" type="Sprite2D" parent="save_menu/SAVE/to_load" unique_id=2132802308]
script = ExtResource("19_tbmd7")

[node name="title" type="Sprite2D" parent="save_menu/SAVE" unique_id=564309566]
position = Vector2(200, 64)
texture = ExtResource("6_v0tbb")

[node name="ComponentReceiver" type="Node" parent="save_menu/SAVE/title" unique_id=481563621 node_paths=PackedStringArray("affector")]
script = ExtResource("11_k7iwd")
affector = NodePath("..")
independent = true
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="Wiggle" type="Node" parent="save_menu/SAVE/title/ComponentReceiver" unique_id=576922546]
script = ExtResource("8_eui38")
wig_x_strn = 0.0
wig_y_strn = 10.0
metadata/_custom_type_script = "uid://bptlrkdn0tpua"

[node name="title2" type="Sprite2D" parent="save_menu/SAVE" unique_id=751271595]
position = Vector2(752, 64)
texture = ExtResource("20_ucojc")

[node name="ComponentReceiver" type="Node" parent="save_menu/SAVE/title2" unique_id=1885304748 node_paths=PackedStringArray("affector")]
script = ExtResource("11_k7iwd")
affector = NodePath("..")
independent = true
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="Wiggle" type="Node" parent="save_menu/SAVE/title2/ComponentReceiver" unique_id=342975222]
script = ExtResource("8_eui38")
wig_x_strn = 0.0
wig_y_strn = 10.0
metadata/_custom_type_script = "uid://bptlrkdn0tpua"

[node name="mado2" type="Sprite2D" parent="save_menu/SAVE" unique_id=45915354]
position = Vector2(216, 32)
texture = ExtResource("21_yf5ir")
centered = false
flip_h = true

[node name="mado" type="Sprite2D" parent="save_menu/SAVE" unique_id=710351422]
position = Vector2(0, 32)
texture = ExtResource("5_hgjum")
centered = false

[editable path="save_menu/screen_overlay/prompt_screen/prompt"]
[editable path="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes"]
[editable path="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no"]
