[gd_scene format=3 uid="uid://dslcsa2eloa1c"]

[ext_resource type="Texture2D" uid="uid://dh772bsjsu38l" path="res://src/scenes/save/sprites/mado_save_arm.png" id="2_kdm6a"]
[ext_resource type="Shader" uid="uid://dqxrs4a4y611c" path="res://src/shaders/panorama/linear.gdshader" id="2_tpwl2"]
[ext_resource type="Texture2D" uid="uid://23r5ntk6t2nl" path="res://src/images/panorama/aurora_galaxy_blur.png" id="3_ixo6f"]
[ext_resource type="Script" uid="uid://bd2ipqqost5hk" path="res://src/scenes/save/pl_save_menu.gd" id="3_q5rxk"]
[ext_resource type="Script" uid="uid://ctqw6a8qsvnv4" path="res://src/systems/sequencing/event/audio/play_bgm.gd" id="3_tpl3m"]
[ext_resource type="Shader" uid="uid://bqp8m8worpqyn" path="res://src/shaders/panorama/linear_fog.gdshader" id="4_ctqsg"]
[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://themes/global_theme.tres" id="4_lviw6"]
[ext_resource type="Script" uid="uid://chyunxyc0k0a3" path="res://src/scenes/save/state/save_state.gd" id="4_tbmd7"]
[ext_resource type="Script" uid="uid://doidyfe8jy75n" path="res://src/scenes/save/state/load_state.gd" id="5_7lrnq"]
[ext_resource type="Texture2D" uid="uid://cgkm4gcpsetqk" path="res://src/scenes/save/sprites/mado_save.png" id="5_hgjum"]
[ext_resource type="Texture2D" uid="uid://jyyt5bquldaa" path="res://src/images/panorama/glow_sea.png" id="5_i2l66"]
[ext_resource type="Script" uid="uid://csbpxog45jj2s" path="res://src/systems/sequencing/event/audio/play_prev_bgm.gd" id="5_yn5r4"]
[ext_resource type="Shader" uid="uid://dosa7qbgxuqjd" path="res://src/shaders/screen_overlay/vignette_rgb_abberation.gdshader" id="6_ctqsg"]
[ext_resource type="Texture2D" uid="uid://dnrisi42q1kne" path="res://src/scenes/save/sprites/save_title.png" id="6_v0tbb"]
[ext_resource type="Script" uid="uid://bptlrkdn0tpua" path="res://src/systems/components/overrides/wiggle.gd" id="8_eui38"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="11_k7iwd"]
[ext_resource type="PackedScene" uid="uid://mcaw5oms6f1t" path="res://src/scenes/save/save_button.tscn" id="13_i2l66"]
[ext_resource type="Shader" uid="uid://bhdcejnx8m6be" path="res://src/shaders/ui/button_texture_grad_mask.gdshader" id="14_427to"]
[ext_resource type="Script" uid="uid://bqp8xu5yrv1tn" path="res://src/ui/gui/gui_texture_button.gd" id="15_2m3qo"]
[ext_resource type="Texture2D" uid="uid://dttusfhffjajv" path="res://src/scenes/save/sprites/mado_save_eye.png" id="16_427to"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/utils/spritesheet_formatter_animated.gd" id="17_rgmiv"]
[ext_resource type="Texture2D" uid="uid://btlafmy6pq5vq" path="res://src/images/panorama/sea_galaxy.png" id="18_2m3qo"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/sequencing/sequence_interface.gd" id="18_rgmiv"]
[ext_resource type="Texture2D" uid="uid://c0pf76njxs5ss" path="res://src/images/panorama/inv_petal_pink.jpeg" id="19_ucojc"]
[ext_resource type="Shader" uid="uid://cqc638thw4csm" path="res://src/shaders/masks/multiply.gdshader" id="20_2m3qo"]
[ext_resource type="Texture2D" uid="uid://dg8u266glj2nw" path="res://src/scenes/save/sprites/load_title.png" id="20_ucojc"]
[ext_resource type="Texture2D" uid="uid://c2o0thblx8j8n" path="res://src/scenes/save/sprites/mado_load.png" id="21_yf5ir"]
[ext_resource type="Texture2D" uid="uid://b2k2tqmwwspd" path="res://src/scenes/save/sprites/mado_load_eye.png" id="22_8pwak"]
[ext_resource type="Script" uid="uid://6cyovrsx8aob" path="res://src/systems/scenes/game/game_additive_scene.gd" id="25_4d4yk"]
[ext_resource type="PackedScene" uid="uid://bryqyqyp5scn7" path="res://src/ui/template_button.tscn" id="29_87wmh"]
[ext_resource type="PackedScene" uid="uid://c0vm1tnq7h1j2" path="res://src/ui/template_panel.tscn" id="31_ph2mx"]
[ext_resource type="AudioStream" uid="uid://dvlv73seegvi2" path="res://src/audio/bgm/madoxy_73.wav" id="32_87wmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpl3m"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_tpl3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph2mx"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn5r4"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2l66"]
shader = ExtResource("6_ctqsg")
shader_parameter/r_displacement = Vector2(2, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-2, 0)
shader_parameter/height = 1.0
shader_parameter/width = 1.0
shader_parameter/fade = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_427to"]
shader = ExtResource("2_tpwl2")
shader_parameter/dirX = -1.0
shader_parameter/dirY = -1.0
shader_parameter/scroll_speed = 0.1
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/snapped_val = 0.0016
shader_parameter/offset_strength = -0.545
shader_parameter/offset_strength_influence = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rgmiv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jf6pj"]
width = 480
height = 270
seamless = true
noise = SubResource("FastNoiseLite_rgmiv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m3qo"]
shader = ExtResource("4_ctqsg")
shader_parameter/dirX = 1.0
shader_parameter/dirY = 1.0
shader_parameter/scroll_speed = 0.03
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/snapped_val = 0.0016
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_influence = Vector2(1, 1)
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_jf6pj")
shader_parameter/color_overlay = Color(1, 1, 1, 1)
shader_parameter/color_overlay_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d4yk"]
shader = ExtResource("2_tpwl2")
shader_parameter/dirX = 1.0
shader_parameter/dirY = 1.0
shader_parameter/scroll_speed = 0.05
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/snapped_val = 0.0016
shader_parameter/offset_strength = -0.545
shader_parameter/offset_strength_influence = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01yna"]
shader = ExtResource("4_ctqsg")
shader_parameter/dirX = -1.0
shader_parameter/dirY = -1.0
shader_parameter/scroll_speed = 0.02
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/snapped_val = 0.0016
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_influence = Vector2(1, 1)
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_jf6pj")
shader_parameter/color_overlay = Color(1, 1, 1, 1)
shader_parameter/color_overlay_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pwak"]
shader = ExtResource("20_2m3qo")
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/optional_grad = false

[sub_resource type="Gradient" id="Gradient_q5rxk"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4d4yk"]
gradient = SubResource("Gradient_q5rxk")

[sub_resource type="Curve2D" id="Curve2D_tbmd7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 240, 135, 0, 0, 0, 0, 720, 135)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_80e1b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 375, 135, 0, 0, 0, 0, 585, 135)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_884bv"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi5rn"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feghc"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8tu7"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07sh7"]
shader = ExtResource("14_427to")
shader_parameter/first_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0, 0, 0, 0)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[node name="save" type="Node2D"]
script = ExtResource("25_4d4yk")
metadata/_custom_type_script = "uid://6cyovrsx8aob"

[node name="scene_load_sequence" type="Node" parent="."]
script = ExtResource("18_rgmiv")

[node name="play_music" type="Node" parent="scene_load_sequence"]
script = ExtResource("3_tpl3m")
stream = ExtResource("32_87wmh")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="scene_unload_sequence" type="Node" parent="."]
script = ExtResource("18_rgmiv")

[node name="play_prev_music" type="Node" parent="scene_unload_sequence"]
script = ExtResource("5_yn5r4")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="save_menu" type="Control" parent="." node_paths=PackedStringArray("to_save_section", "to_load_section", "prompt_window", "prompt_yes", "prompt_no", "initial_state")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lviw6")
script = ExtResource("3_q5rxk")
to_save_section = NodePath("LOAD/to_save")
to_load_section = NodePath("SAVE/to_load")
prompt_window = NodePath("screen_overlay/prompt_screen")
prompt_yes = NodePath("screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes")
prompt_no = NodePath("screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no")
initial_state = NodePath("SAVE_STATE")

[node name="SAVE_STATE" type="Node" parent="save_menu" node_paths=PackedStringArray("path_follow_cam", "path_follow_ui", "to_save_button", "prompt_yes", "prompt_no", "prompt")]
script = ExtResource("4_tbmd7")
path_follow_cam = NodePath("../path_cam/path_follow")
path_follow_ui = NodePath("../path_selection/path_follow")
to_save_button = NodePath("../LOAD/to_save")
prompt_yes = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes")
prompt_no = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no")
prompt = NodePath("../screen_overlay/prompt_screen")

[node name="LOAD_STATE" type="Node" parent="save_menu" node_paths=PackedStringArray("path_follow_cam", "path_follow_ui", "to_load_button", "load_buttons", "prompt_yes", "prompt_no", "prompt")]
script = ExtResource("5_7lrnq")
path_follow_cam = NodePath("../path_cam/path_follow")
path_follow_ui = NodePath("../path_selection/path_follow")
to_load_button = NodePath("../SAVE/to_load")
load_buttons = [NodePath("../path_selection/path_follow/save_button_containers/VBoxContainer/1"), NodePath("../path_selection/path_follow/save_button_containers/VBoxContainer/2"), NodePath("../path_selection/path_follow/save_button_containers/VBoxContainer/3"), NodePath("../path_selection/path_follow/save_button_containers/VBoxContainer/4"), null]
prompt_yes = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes")
prompt_no = NodePath("../screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no")
prompt = NodePath("../screen_overlay/prompt_screen")

[node name="screen_overlay" type="CanvasLayer" parent="save_menu"]
layer = 10

[node name="prompt_screen" type="Control" parent="save_menu/screen_overlay"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lviw6")

[node name="transparent_screen" type="ColorRect" parent="save_menu/screen_overlay/prompt_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.791)

[node name="prompt" parent="save_menu/screen_overlay/prompt_screen" node_paths=PackedStringArray("main_container") instance=ExtResource("31_ph2mx")]
custom_minimum_size = Vector2(60, 18)
offset_left = 144.0
offset_top = 111.0
offset_right = 336.0
offset_bottom = 159.0
main_container = NodePath("main_container")

[node name="display_bg" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container" index="0"]
material = SubResource("ShaderMaterial_tpl3m")
texture = SubResource("CanvasTexture_tpl3m")

[node name="icon_content_seperator" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container" index="0"]
vertical = true

[node name="text_display" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "Are you sure you want to save in this slot?"

[node name="selection" type="HBoxContainer" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator" index="2"]
layout_mode = 2
alignment = 1

[node name="yes" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection" node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("29_87wmh")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container" index="0"]
material = SubResource("ShaderMaterial_ph2mx")

[node name="text_display" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "Yes."

[node name="abstract_button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes/main_container/abstract_button" index="0"]
focus_mode = 1

[node name="no" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection" node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("29_87wmh")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container" index="0"]
material = SubResource("ShaderMaterial_yn5r4")

[node name="text_display" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "No."

[node name="abstract_button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no/main_container/abstract_button" index="0"]
focus_mode = 1

[node name="TextureRect" type="ColorRect" parent="save_menu/screen_overlay"]
material = SubResource("ShaderMaterial_i2l66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SAVE" type="Control" parent="save_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="aurora_bg" type="TextureRect" parent="save_menu/SAVE"]
material = SubResource("ShaderMaterial_427to")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ixo6f")
expand_mode = 1

[node name="noise_fog" type="TextureRect" parent="save_menu/SAVE"]
material = SubResource("ShaderMaterial_2m3qo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_i2l66")
expand_mode = 1

[node name="to_load" type="Control" parent="save_menu/SAVE" node_paths=PackedStringArray("texture_renderer")]
custom_minimum_size = Vector2(51, 20)
anchors_preset = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 339.0
offset_bottom = 44.0
mouse_filter = 1
script = ExtResource("15_2m3qo")
texture_renderer = NodePath("")
hover_cell = 1
press_cell = 2
metadata/_custom_type_script = "uid://bqp8xu5yrv1tn"

[node name="title" type="Sprite2D" parent="save_menu/SAVE"]
position = Vector2(200, 64)
texture = ExtResource("6_v0tbb")

[node name="ComponentReceiver" type="Node" parent="save_menu/SAVE/title" node_paths=PackedStringArray("affector")]
script = ExtResource("11_k7iwd")
affector = NodePath("..")
independent = true
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="Wiggle" type="Node" parent="save_menu/SAVE/title/ComponentReceiver"]
script = ExtResource("8_eui38")
wig_x_strn = 0.0
wig_y_strn = 10.0
metadata/_custom_type_script = "uid://bptlrkdn0tpua"

[node name="mado" type="Sprite2D" parent="save_menu/SAVE"]
position = Vector2(0, 38)
texture = ExtResource("5_hgjum")
centered = false

[node name="mado_arm" type="Sprite2D" parent="save_menu/SAVE"]
position = Vector2(128, 264)
texture = ExtResource("2_kdm6a")
centered = false
offset = Vector2(-32, -88)

[node name="ComponentReceiver" type="Node" parent="save_menu/SAVE/mado_arm" node_paths=PackedStringArray("affector")]
script = ExtResource("11_k7iwd")
affector = NodePath("..")
independent = true
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="Wiggle" type="Node" parent="save_menu/SAVE/mado_arm/ComponentReceiver"]
script = ExtResource("8_eui38")
wig_x_strn = 8.0
wig_y_strn = 3.0
wig_pos_speed = 0.9
ignore_rotation = false
metadata/_custom_type_script = "uid://bptlrkdn0tpua"

[node name="mado_eye" type="Sprite2D" parent="save_menu/SAVE"]
position = Vector2(70, 108)
texture = ExtResource("16_427to")
centered = false
vframes = 17
script = ExtResource("17_rgmiv")
autoplay = true
loop = true
fps = 10.0
strip_style = 1
frame_dimensions = Vector2i(26, 13)
frame_v_count = 17
metadata/_custom_type_script = "uid://cdjphp77kgyqr"

[node name="LOAD" type="Control" parent="save_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="aurora_bg" type="TextureRect" parent="save_menu/LOAD"]
material = SubResource("ShaderMaterial_4d4yk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_2m3qo")
expand_mode = 1

[node name="noise_fog" type="TextureRect" parent="save_menu/LOAD"]
material = SubResource("ShaderMaterial_01yna")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_ucojc")
expand_mode = 1

[node name="to_save" type="Control" parent="save_menu/LOAD" node_paths=PackedStringArray("texture_renderer")]
custom_minimum_size = Vector2(51, 20)
anchors_preset = 0
offset_left = 136.0
offset_top = 24.0
offset_right = 187.0
offset_bottom = 44.0
mouse_filter = 1
script = ExtResource("15_2m3qo")
texture_renderer = NodePath("")
hover_cell = 1
press_cell = 2
metadata/_custom_type_script = "uid://bqp8xu5yrv1tn"

[node name="title" type="Sprite2D" parent="save_menu/LOAD"]
position = Vector2(272, 64)
texture = ExtResource("20_ucojc")

[node name="ComponentReceiver" type="Node" parent="save_menu/LOAD/title" node_paths=PackedStringArray("affector")]
script = ExtResource("11_k7iwd")
affector = NodePath("..")
independent = true
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="Wiggle" type="Node" parent="save_menu/LOAD/title/ComponentReceiver"]
script = ExtResource("8_eui38")
wig_x_strn = 0.0
wig_y_strn = 10.0
metadata/_custom_type_script = "uid://bptlrkdn0tpua"

[node name="mado" type="Sprite2D" parent="save_menu/LOAD"]
position = Vector2(264, 40)
texture = ExtResource("21_yf5ir")
centered = false

[node name="mado_eye" type="Sprite2D" parent="save_menu/LOAD"]
position = Vector2(388, 112)
texture = ExtResource("22_8pwak")
centered = false
vframes = 3
script = ExtResource("17_rgmiv")
autoplay = true
loop = true
fps = 5.0
strip_style = 1
frame_dimensions = Vector2i(19, 14)
frame_v_count = 3

[node name="transition_gradient" type="TextureRect" parent="save_menu"]
material = SubResource("ShaderMaterial_8pwak")
layout_mode = 0
offset_left = 408.0
offset_right = 552.0
offset_bottom = 270.0
texture = SubResource("GradientTexture2D_4d4yk")

[node name="path_cam" type="Path2D" parent="save_menu"]
curve = SubResource("Curve2D_tbmd7")

[node name="path_follow" type="PathFollow2D" parent="save_menu/path_cam"]
position = Vector2(240, 135)
rotates = false
loop = false

[node name="camera" type="Camera2D" parent="save_menu/path_cam/path_follow"]

[node name="path_selection" type="Path2D" parent="save_menu"]
position = Vector2(0, 8)
curve = SubResource("Curve2D_80e1b")

[node name="path_follow" type="PathFollow2D" parent="save_menu/path_selection"]
position = Vector2(375, 135)
rotates = false
loop = false

[node name="save_button_containers" type="CenterContainer" parent="save_menu/path_selection/path_follow"]
offset_left = -81.0
offset_top = -73.0
offset_right = 81.0
offset_bottom = 73.0
pivot_offset = Vector2(81, 73)
theme = ExtResource("4_lviw6")

[node name="VBoxContainer" type="VBoxContainer" parent="save_menu/path_selection/path_follow/save_button_containers"]
layout_mode = 2

[node name="0" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer" node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("13_i2l66")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
focus_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/0/main_container" index="0"]
material = SubResource("ShaderMaterial_884bv")

[node name="text_display" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/0/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "MEMORY no. 0"

[node name="abstract_button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/0/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/0/main_container/abstract_button" index="0"]
focus_mode = 1

[node name="1" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer" node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("13_i2l66")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
focus_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/1/main_container" index="0"]
material = SubResource("ShaderMaterial_bi5rn")

[node name="text_display" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/1/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "MEMORY no. 1"

[node name="abstract_button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/1/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/1/main_container/abstract_button" index="0"]
focus_mode = 1

[node name="2" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer" node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("13_i2l66")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
focus_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/2/main_container" index="0"]
material = SubResource("ShaderMaterial_feghc")

[node name="text_display" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/2/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "MEMORY no. 2"

[node name="abstract_button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/2/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/2/main_container/abstract_button" index="0"]
focus_mode = 1

[node name="3" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer" node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("13_i2l66")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
focus_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/3/main_container" index="0"]
material = SubResource("ShaderMaterial_n8tu7")

[node name="text_display" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/3/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "MEMORY no. 3"

[node name="abstract_button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/3/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/3/main_container/abstract_button" index="0"]
focus_mode = 1

[node name="4" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer" node_paths=PackedStringArray("abstract_button", "display_bg", "main_container", "inner_main_container", "icon_content_seperator", "margin_container", "icon_display_container", "icon_display", "text_display") instance=ExtResource("13_i2l66")]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
focus_mode = 2
abstract_button = NodePath("main_container/abstract_button")
display_bg = NodePath("main_container/display_bg")
main_container = NodePath("main_container")
inner_main_container = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container")
icon_content_seperator = NodePath("main_container/margin_container/icon_content_seperator")
margin_container = NodePath("main_container/margin_container")
icon_display_container = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container")
icon_display = NodePath("main_container/margin_container/icon_content_seperator/icon_display_container/icon_display")
text_display = NodePath("main_container/margin_container/icon_content_seperator/inner_main_container/text_display")

[node name="display_bg" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/4/main_container" index="0"]
material = SubResource("ShaderMaterial_07sh7")

[node name="text_display" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/4/main_container/margin_container/icon_content_seperator/inner_main_container" index="0"]
text = "MEMORY no. 4"

[node name="abstract_button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/4/main_container" index="2" node_paths=PackedStringArray("button")]
button = NodePath("button")

[node name="button" parent="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/4/main_container/abstract_button" index="0"]
focus_mode = 1

[editable path="save_menu/screen_overlay/prompt_screen/prompt"]
[editable path="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/yes"]
[editable path="save_menu/screen_overlay/prompt_screen/prompt/main_container/margin_container/icon_content_seperator/selection/no"]
[editable path="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/0"]
[editable path="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/1"]
[editable path="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/2"]
[editable path="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/3"]
[editable path="save_menu/path_selection/path_follow/save_button_containers/VBoxContainer/4"]
