[gd_scene format=3 uid="uid://br0bcbl7kadoi"]

[ext_resource type="Script" uid="uid://cb2wiih8v4e8b" path="res://src/player/2D/scripts/pl_effect_component.gd" id="1_evoy4"]
[ext_resource type="Texture2D" uid="uid://dio3vdyjkcckn" path="res://src/player/2D/madotsuki/effects/medamude/eye_socket.png" id="2_t2xpe"]
[ext_resource type="Texture2D" uid="uid://7ccp3cgh7dwu" path="res://src/player/2D/madotsuki/effects/medamude/eye.png" id="3_8hpig"]
[ext_resource type="Texture2D" uid="uid://djgw2bayjy6lb" path="res://src/player/2D/madotsuki/effects/medamude/eye_pupil.png" id="4_qe30v"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="5_0e8wi"]
[ext_resource type="Script" uid="uid://co5edhtkgx3g8" path="res://src/helpers/FSM/fsm.gd" id="6_qe30v"]
[ext_resource type="Script" uid="uid://ctbtfitoggtku" path="res://src/systems/components/component_receiver.gd" id="6_tjnme"]
[ext_resource type="Script" uid="uid://r0etyaq71dla" path="res://src/helpers/FSM/legacy_state.gd" id="7_0e8wi"]
[ext_resource type="Script" uid="uid://bptlrkdn0tpua" path="res://src/systems/components/overrides/wiggle.gd" id="7_7oc0x"]

[node name="medamaude_roll" type="Node"]
script = ExtResource("1_evoy4")
metadata/_custom_type_script = "uid://cb2wiih8v4e8b"

[node name="socket" type="Sprite2D" parent="."]
texture = ExtResource("2_t2xpe")

[node name="eye" type="Sprite2D" parent="socket"]
clip_children = 2
texture = ExtResource("3_8hpig")

[node name="pupil" type="Sprite2D" parent="socket/eye"]
texture = ExtResource("4_qe30v")
hframes = 3
script = ExtResource("5_0e8wi")
frame_dimensions = Vector2i(48, 48)
frame_h_count = 3

[node name="ComponentReceiver" type="Node" parent="socket/eye/pupil" node_paths=PackedStringArray("affector")]
script = ExtResource("6_tjnme")
affector = NodePath("..")
metadata/_custom_type_script = "uid://ctbtfitoggtku"

[node name="Wiggle" type="Node" parent="socket/eye/pupil/ComponentReceiver" node_paths=PackedStringArray("receiver")]
script = ExtResource("7_7oc0x")
wig_rot_strn = 7.98
execute_visual = true
receiver = NodePath("..")
metadata/_custom_type_script = "uid://bptlrkdn0tpua"

[node name="FSM" type="Node" parent="."]
script = ExtResource("6_qe30v")
metadata/_custom_type_script = "uid://co5edhtkgx3g8"

[node name="blue_roll" type="Node" parent="FSM"]
script = ExtResource("7_0e8wi")
metadata/_custom_type_script = "uid://r0etyaq71dla"

[node name="red_roll" type="Node" parent="FSM"]
script = ExtResource("7_0e8wi")
metadata/_custom_type_script = "uid://r0etyaq71dla"

[node name="unknown_roll" type="Node" parent="FSM"]
script = ExtResource("7_0e8wi")
metadata/_custom_type_script = "uid://r0etyaq71dla"
